{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDb": "Data Source=University.db"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "openai/gpt-4o-mini"
  }
}
